{
  "scope": "source.cpp, source.c++",
  "completions": [
    {
      "trigger": "I-QString\tinc",
      "contents": "#include <QString>"
    },
    {
      "trigger": "I-QList\tinc",
      "contents": "#include <QList>"
    },
    {
      "trigger": "I-QVector\tinc",
      "contents": "#include <QVector>"
    },
    {
      "trigger": "I-QVariant\tinc",
      "contents": "#include <QVariant>"
    },
    {
      "trigger": "I-QVariantList\tinc",
      "contents": "#include <QVariantList>"
    },
    {
      "trigger": "I-QVariantMap\tinc",
      "contents": "#include <QVariantMap>"
    },
    {
      "trigger": "I-QVariantHash\tinc",
      "contents": "#include <QVariantHash>"
    },
    {
      "trigger": "I-QApplication\tinc",
      "contents": "#include <QApplication>"
    },
    {
      "trigger": "I-QGuiApplication\tinc",
      "contents": "#include <QGuiApplication>"
    },
    {
      "trigger": "I-QCoreApplication\tinc",
      "contents": "#include <QCoreApplication>"
    },
    {
      "trigger": "I-QMap\tinc",
      "contents": "#include <QMap>"
    },
    {
      "trigger": "I-QHash\tinc",
      "contents": "#include <QHash>"
    },
    {
      "trigger": "I-QSet\tinc",
      "contents": "#include <QSet>"
    },
    {
      "trigger": "I-QDir\tinc",
      "contents": "#include <QDir>"
    },
    {
      "trigger": "I-QFile\tinc",
      "contents": "#include <QFile>"
    },
    {
      "trigger": "I-QSettings\tinc",
      "contents": "#include <QSettings>"
    },
    {
      "trigger": "I-QTimer\tinc",
      "contents": "#include <QTimer>"
    },
    {
      "trigger": "I-QClipboard\tinc",
      "contents": "#include <QClipboard>"
    },
    {
      "trigger": "I-QAction\tinc",
      "contents": "#include <QAction>"
    },
    {
      "trigger": "I-QMenu\tinc",
      "contents": "#include <QMenu>"
    },
    {
      "trigger": "I-QMessageBox\tinc",
      "contents": "#include <QMessageBox>"
    },
    {
      "trigger": "I-QStandardPaths\tinc",
      "contents": "#include <QStandardPaths>"
    },
    {
      "trigger": "I-QTranslator\tinc",
      "contents": "#include <QTranslator>"
    },
    {
      "trigger": "I-QFileInfo\tinc",
      "contents": "#include <QFileInfo>"
    },
    {
      "trigger": "I-QTcpSocket\tinc",
      "contents": "#include <QTcpSocket>"
    },
    {
      "trigger": "I-QUdpSocket\tinc",
      "contents": "#include <QUdpSocket>"
    },
    {
      "trigger": "I-QTcpServer\tinc",
      "contents": "#include <QTcpServer>"
    },
    {
      "trigger": "I-QUdpServer\tinc",
      "contents": "#include <QUdpServer>"
    },
    {
      "trigger": "I-QSslSocket\tinc",
      "contents": "#include <QSslSocket>"
    },
    {
      "trigger": "I-QSslServer\tinc",
      "contents": "#include <QSslServer>"
    },
    {
      "trigger": "I-QXmlStreamWriter\tinc",
      "contents": "#include <QXmlStreamWriter>"
    },
    {
      "trigger": "I-QXmlStreamReader\tinc",
      "contents": "#include <QXmlStreamReader>"
    },
    {
      "trigger": "I-QFileDialog\tinc",
      "contents": "#include <QFileDialog>"
    },
    {
      "trigger": "I-QByteArray\tinc",
      "contents": "#include <QByteArray>"
    },
    {
      "trigger": "I-QDataStream\tinc",
      "contents": "#include <QDataStream>"
    },
    {
      "trigger": "I-QTextStream\tinc",
      "contents": "#include <QTextStream>"
    },
    {
      "trigger": "I-QThread\tinc",
      "contents": "#include <QThread>"
    },
    {
      "trigger": "I-QDebug\tinc",
      "contents": "#include <QDebug>"
    },
    {
      "trigger": "I-QUuid\tinc",
      "contents": "#include <QUuid>"
    },
    {
      "trigger": "I-QWidget\tinc",
      "contents": "#include <QWidget>"
    },
    {
      "trigger": "I-QDialog\tinc",
      "contents": "#include <QDialog>"
    },
    {
      "trigger": "I-QTemporaryFile\tinc",
      "contents": "#include <QTemporaryFile>"
    },
    {
      "trigger": "I-QTemporaryDir\tinc",
      "contents": "#include <QTemporaryDir>"
    },
    {
      "trigger": "I-QScreen\tinc",
      "contents": "#include <QScreen>"
    },
    {
      "trigger": "I-QRegularExpression\tinc",
      "contents": "#include <QRegularExpression>"
    },
    {
      "trigger": "I-QRegExp\tinc",
      "contents": "#include <QRegExp>"
    },
    {
      "trigger": "I-QProcess\tinc",
      "contents": "#include <QProcess>"
    },
    {
      "trigger": "I-QLibrary\tinc",
      "contents": "#include <QLibrary>"
    },
    {
      "trigger": "I-QDesktopWidget\tinc",
      "contents": "#include <QDesktopWidget>"
    },
    {
      "trigger": "I-QDesktopServices\tinc",
      "contents": "#include <QDesktopServices>"
    },
    {
      "trigger": "I-QTime\tinc",
      "contents": "#include <QTime>"
    },
    {
      "trigger": "I-QMetaType\tinc",
      "contents": "#include <QMetaType>"
    },
    {
      "trigger": "I-QtGlobal\tinc",
      "contents": "#include <QtGlobal>"
    },
    {
      "trigger": "I-QImage\tinc",
      "contents": "#include <QImage>"
    },
    {
      "trigger": "I-QObject\tinc",
      "contents": "#include <QObject>"
    },
    {
      "trigger": "I-QElapsedTimer\tinc",
      "contents": "#include <QElapsedTimer>"
    },
    {
      "trigger": "I-QDateTime\tinc",
      "contents": "#include <QDateTime>"
    },
    {
      "trigger": "I-QPixmap\tinc",
      "contents": "#include <QPixmap>"
    },
    {
      "trigger": "I-QLayout\tinc",
      "contents": "#include <QLayout>"
    },
    {
      "trigger": "I-QHBoxLayout\tinc",
      "contents": "#include <QHBoxLayout>"
    },
    {
      "trigger": "I-QVBoxLayout\tinc",
      "contents": "#include <QVBoxLayout>"
    },
    {
      "trigger": "I-QGridLayout\tinc",
      "contents": "#include <QGridLayout>"
    },
    {
      "trigger": "I-QFormLayout\tinc",
      "contents": "#include <QFormLayout>"
    },
    {
      "trigger": "I-QPair\tinc",
      "contents": "#include <QPair>"
    },
    {
      "trigger": "I-QJsonDocument\tinc",
      "contents": "#include <QJsonDocument>"
    },
    {
      "trigger": "I-QJsonValue\tinc",
      "contents": "#include <QJsonValue>"
    },
    {
      "trigger": "I-QJsonObject\tinc",
      "contents": "#include <QJsonObject>"
    },
    {
      "trigger": "I-QJsonArray\tinc",
      "contents": "#include <QJsonArray>"
    },
    {
      "trigger": "I-QUrl\tinc",
      "contents": "#include <QUrl>"
    },
    {
      "trigger": "I-QUrlQuery\tinc",
      "contents": "#include <QUrlQuery>"
    },
    {
      "trigger": "I-QWebEngineView\tinc",
      "contents": "#include <QWebEngineView>"
    },
    {
      "trigger": "I-QWebEnginePage\tinc",
      "contents": "#include <QWebEnginePage>"
    },
    {
      "trigger": "I-QWebEngineUrlSchemeHandler\tinc",
      "contents": "#include <QWebEngineUrlSchemeHandler>"
    },
    {
      "trigger": "I-QWebEngineUrlRequesetJob\tinc",
      "contents": "#include <QWebEngineUrlRequesetJob>"
    },
    {
      "trigger": "I-QWebEngineProfile\tinc",
      "contents": "#include <QWebEngineProfile>"
    },
    {
      "trigger": "I-QWebEngineCookieStore\tinc",
      "contents": "#include <QWebEngineCookieStore>"
    },
    {
      "trigger": "I-QWebEngineHistory\tinc",
      "contents": "#include <QWebEngineHistory>"
    },
    {
      "trigger": "I-QWebEngineSettings\tinc",
      "contents": "#include <QWebEngineSettings>"
    },
    {
      "trigger": "I-QWebEngineUrlRequestInterceptor\tinc",
      "contents": "#include <QWebEngineUrlRequestInterceptor>"
    },
    {
      "trigger": "I-QCheckBox\tinc",
      "contents": "#include <QCheckBox>"
    },
  ]
}
