{
  "scope": "source.cpp, source.c++",
  "completions": [
    {
      "trigger": "I-algorithm\tinc", 
      "contents": "#include <algorithm>\n"
    },
    {
      "trigger": "I-array\tinc", 
      "contents": "#include <array>\n"
    },
    {
      "trigger": "I-atomic\tinc", 
      "contents": "#include <atomic>\n"
    },
    {
      "trigger": "I-bitset\tinc", 
      "contents": "#include <bitset>\n"
    },
    {
      "trigger": "I-chrono\tinc", 
      "contents": "#include <chrono>\n"
    },
    {
      "trigger": "I-codecvt\tinc", 
      "contents": "#include <codecvt>\n"
    },
    {
      "trigger": "I-complex\tinc", 
      "contents": "#include <complex>\n"
    },
    {
      "trigger": "I-condition_variable\tinc", 
      "contents": "#include <condition_variable>\n"
    },
    {
      "trigger": "I-deque\tinc", 
      "contents": "#include <deque>\n"
    },
    {
      "trigger": "I-exception\tinc", 
      "contents": "#include <exception>\n"
    },
    {
      "trigger": "I-forward_list\tinc", 
      "contents": "#include <forward_list>\n"
    },
    {
      "trigger": "I-fstream\tinc", 
      "contents": "#include <fstream>\n"
    },
    {
      "trigger": "I-functional\tinc", 
      "contents": "#include <functional>\n"
    },
    {
      "trigger": "I-future\tinc", 
      "contents": "#include <future>\n"
    },
    {
      "trigger": "I-initializer_list\tinc", 
      "contents": "#include <initializer_list>\n"
    },
    {
      "trigger": "I-iomanip\tinc", 
      "contents": "#include <iomanip>\n"
    },
    {
      "trigger": "I-ios\tinc", 
      "contents": "#include <ios>\n"
    },
    {
      "trigger": "I-iosfwd\tinc", 
      "contents": "#include <iosfwd>\n"
    },
    {
      "trigger": "I-iostream\tinc", 
      "contents": "#include <iostream>\n"
    },
    {
      "trigger": "I-istream\tinc", 
      "contents": "#include <istream>\n"
    },
    {
      "trigger": "I-iterator\tinc", 
      "contents": "#include <iterator>\n"
    },
    {
      "trigger": "I-limits\tinc", 
      "contents": "#include <limits>\n"
    },
    {
      "trigger": "I-list\tinc", 
      "contents": "#include <list>\n"
    },
    {
      "trigger": "I-locale\tinc", 
      "contents": "#include <locale>\n"
    },
    {
      "trigger": "I-map\tinc", 
      "contents": "#include <map>\n"
    },
    {
      "trigger": "I-memory\tinc", 
      "contents": "#include <memory>\n"
    },
    {
      "trigger": "I-mutex\tinc", 
      "contents": "#include <mutex>\n"
    },
    {
      "trigger": "I-new\tinc", 
      "contents": "#include <new>\n"
    },
    {
      "trigger": "I-numeric\tinc", 
      "contents": "#include <numeric>\n"
    },
    {
      "trigger": "I-ostream\tinc", 
      "contents": "#include <ostream>\n"
    },
    {
      "trigger": "I-queue\tinc", 
      "contents": "#include <queue>\n"
    },
    {
      "trigger": "I-random\tinc", 
      "contents": "#include <random>\n"
    },
    {
      "trigger": "I-ratio\tinc", 
      "contents": "#include <ratio>\n"
    },
    {
      "trigger": "I-regex\tinc", 
      "contents": "#include <regex>\n"
    },
    {
      "trigger": "I-set\tinc", 
      "contents": "#include <set>\n"
    },
    {
      "trigger": "I-sstream\tinc", 
      "contents": "#include <sstream>\n"
    },
    {
      "trigger": "I-stack\tinc", 
      "contents": "#include <stack>\n"
    },
    {
      "trigger": "I-stdexcept\tinc", 
      "contents": "#include <stdexcept>\n"
    },
    {
      "trigger": "I-streambuf\tinc", 
      "contents": "#include <streambuf>\n"
    },
    {
      "trigger": "I-string\tinc", 
      "contents": "#include <string>\n"
    },
    {
      "trigger": "I-system_error\tinc", 
      "contents": "#include <system_error>\n"
    },
    {
      "trigger": "I-thread\tinc", 
      "contents": "#include <thread>\n"
    },
    {
      "trigger": "I-tuple\tinc", 
      "contents": "#include <tuple>\n"
    },
    {
      "trigger": "I-type_traits\tinc", 
      "contents": "#include <type_traits>\n"
    },
    {
      "trigger": "I-typeindex\tinc", 
      "contents": "#include <typeindex>\n"
    },
    {
      "trigger": "I-typeinfo\tinc", 
      "contents": "#include <typeinfo>\n"
    },
    {
      "trigger": "I-unordered_map\tinc", 
      "contents": "#include <unordered_map>\n"
    },
    {
      "trigger": "I-unordered_set\tinc", 
      "contents": "#include <unordered_set>\n"
    },
    {
      "trigger": "I-utility\tinc", 
      "contents": "#include <utility>\n"
    },
    {
      "trigger": "I-valarray\tinc", 
      "contents": "#include <valarray>\n"
    },
    {
      "trigger": "I-vector\tinc", 
      "contents": "#include <vector>\n"
    },
    {
      "trigger": "I-cassert\tinc", 
      "contents": "#include <cassert>\n"
    },
    {
      "trigger": "I-cstdlib\tinc", 
      "contents": "#include <cstdlib>\n"
    },
    {
      "trigger": "I-csignal\tinc", 
      "contents": "#include <csignal>\n"
    },
    {
      "trigger": "I-csetjmp\tinc", 
      "contents": "#include <csetjmp>\n"
    },
    {
      "trigger": "I-cstdarg\tinc", 
      "contents": "#include <cstdarg>\n"
    },
    {
      "trigger": "I-ctime\tinc", 
      "contents": "#include <ctime>\n"
    },
    {
      "trigger": "I-cstddef\tinc", 
      "contents": "#include <cstddef>\n"
    },
    {
      "trigger": "I-climits\tinc", 
      "contents": "#include <climits>\n"
    },
    {
      "trigger": "I-cfloatt\tinc", 
      "contents": "#include <cfloatt>\n"
    },
    {
      "trigger": "I-cstdint\tinc", 
      "contents": "#include <cstdint>\n"
    },
    {
      "trigger": "I-cinttypes\tinc", 
      "contents": "#include <cinttypes>\n"
    },
    {
      "trigger": "I-cerrno\tinc", 
      "contents": "#include <cerrno>\n"
    },
    {
      "trigger": "I-cctype\tinc", 
      "contents": "#include <cctype>\n"
    },
    {
      "trigger": "I-cwtype\tinc", 
      "contents": "#include <cwtype>\n"
    },
    {
      "trigger": "I-cstring\tinc", 
      "contents": "#include <cstring>\n"
    },
    {
      "trigger": "I-cwchar\tinc", 
      "contents": "#include <cwchar>\n"
    },
    {
      "trigger": "I-cuchar\tinc", 
      "contents": "#include <cuchar>\n"
    },
    {
      "trigger": "I-cmath\tinc", 
      "contents": "#include <cmath>\n"
    },
    {
      "trigger": "I-cfenv\tinc", 
      "contents": "#include <cfenv>\n"
    },
    {
      "trigger": "I-cstdio\tinc", 
      "contents": "#include <cstdio>\n"
    },
    {
      "trigger": "I-clocale\tinc", 
      "contents": "#include <clocale>\n"
    },
  ]
}