[
  // Show console with cmd+$ instead of the irritating normal one using backtricks.
  {"keys": ["super+$"], "command": "show_panel", "args": {"panel": "console", "toggle": true}},

  // Move to BOF/EOF in emacs-like fashion.
  {"keys": ["super+<"], "command": "move_to", "args": {"to": "bof"}},
  {"keys": ["super+shift+<"], "command": "move_to", "args": {"to": "eof"}},

  // Luxion related.
  { "keys": ["super+ctrl+w"], "command": "wrap_luxion_function" },

  // Custom related.
  { "keys": ["super+k", "super+space"], "command": "cycle_spacing"},
  { "keys": ["super+k", "super+b"], "command": "delete_blank_lines"},
  { "keys": ["ctrl+a"], "command": "smart_beginning_of_line"},

  // Move By Paragraph package.

  // Move paragraph up/down.
  {"keys": ["ctrl+up"], "command": "move_by_paragraph", "args": {"forward": false}},
  {"keys": ["ctrl+down"], "command": "move_by_paragraph", "args": {"forward": true}},

  // Move paragraph up/down and expand selection.
  {"keys": ["super+shift+up"], "command": "move_by_paragraph",
    "args": {"forward": false, "extend": true}},
  {"keys": ["super+shift+down"], "command": "move_by_paragraph",
    "args": {"forward": true, "extend": true}},

  // SublimeLinter package: Add key-binding for show line errors.
  { "keys": ["super+ctrl+shift+l"], "command": "sublime_linter_line_report" },

  // Clang Format package: Change default key-bindings.
  // cmd+alt+f -> format selection
  // cmd+alt+shift+f -> format whole buffer
  { "keys": ["super+option+f"], 
    "command": "clang_format",
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.c++"}
    ],
  },
  { "keys": ["super+option+shift+f"], 
    "command": "clang_format", 
    "args": {"whole_buffer": true},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.c++"}
    ],
  },

  { "keys": ["super+option+f"], "command": "clang_format",
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.c"}
    ],
  },
  { "keys": ["super+option+shift+f"], 
    "command": "clang_format", 
    "args": {"whole_buffer": true},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.c"}
    ],
  },

  { "keys": ["super+option+f"], "command": "clang_format",
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.js"}
    ]
  },
  { "keys": ["super+option+shift+f"], 
    "command": "clang_format", 
    "args": {"whole_buffer": true},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.js"}
    ],
  },
]
