[
  // Luxion commands.
  {
    "caption": "Luxion: Wrap function in comments",
    "command": "wrap_luxion_function"
  },
  {
    "caption": "Luxion: Insert C++ include guard",
    "command": "luxion_insert_cpp_include_guard"
  },

  // Custom commands.
  {
    "caption": "Custom: Cycle spacing",
    "command": "cycle_spacing"
  },
  {
    "caption": "Custom: Delete blank lines",
    "command": "delete_blank_lines"
  },
  {
    "caption": "Custom: Smart beginning of line",
    "command": "smart_beginning_of_line"
  },
  {
    "caption": "Custom: Insert C++ include guard",
    "command": "insert_cpp_include_guard"
  },
  {
    "caption": "Custom: Recenter/top/bottom",
    "command": "recenter_top_bottom"
  },
]
