[
  // Show console with cmd+$ instead of the irritating normal one using backtricks.
  {"keys": ["super+$"], "command": "show_panel", "args": {"panel": "console", "toggle": true}},

  // Move to BOF/EOF in emacs-like fashion.
  {"keys": ["super+<"], "command": "move_to", "args": {"to": "bof"}},
  {"keys": ["super+shift+<"], "command": "move_to", "args": {"to": "eof"}},

  // Luxion related.
  { "keys": ["super+ctrl+l"], "command": "wrap_luxion_function" },

  // Custom related.
  { "keys": ["super+k", "super+space"], "command": "cycle_spacing"},
  { "keys": ["super+k", "super+d"], "command": "delete_blank_lines"},
  { "keys": ["ctrl+a"], "command": "smart_beginning_of_line"},

  // Clang Format package: Change default key-bindings.
  { "keys": ["super+option+f"], "command": "clang_format",
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.c++"}
    ],
  },

  { "keys": ["super+option+f"], "command": "clang_format",
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.c"}
    ],
  },

  { "keys": ["super+option+f"], "command": "clang_format",
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.js"}
    ]
  }
]
