[
  // Show console with cmd+$ instead of the irritating normal one using backtricks.
  {"keys": ["super+$"], "command": "show_panel", "args": {"panel": "console", "toggle": true}},

  // Luxion related.
  { "keys": ["super+ctrl+l"], "command": "wrap_luxion_function" },

  // Clang Format package: Change default key-bindings.
  { "keys": ["super+option+f"], "command": "clang_format",
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.c++"}
    ],
  },

  { "keys": ["super+option+f"], "command": "clang_format",
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.c"}
    ],
  },

  { "keys": ["super+option+f"], "command": "clang_format",
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.js"}
    ]
  }
]
