{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"ANSIescape",
		"AutoFileName",
		"BracketHighlighter",
		"Clang Format",
		"CMake",
		"Edge Theme Addon - Linter Theme",
		"FileIcons",
		"Find++",
		"FindCursor",
		"Fix Mac Path",
		"GitGutter",
		"GitSavvy",
		"HexViewer",
		"INI",
		"iOpener",
		"Keymaps",
		"Markdown Preview",
		"Move By Paragraph",
		"NSIS",
		"Open Finder",
		"Open URL",
		"Package Control",
		"RecentTabSort",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-bandit",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Sublimerge 3",
		"SyncedSideBar",
		"Terminal",
		"Theme - Spacegray",
		"Transpose Word"
	]
}
