{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"ANSIescape",
		"AutoFileName",
		"BracketGuard",
		"BracketHighlighter",
		"Clang Format",
		"CMake",
		"Dockerfile Syntax Highlighting",
		"Edge Theme Addon - Linter Theme",
		"FileIcons",
		"Find++",
		"FindCursor",
		"Fix Mac Path",
		"GhostText",
		"Git Conflict Resolver",
		"GitGutter",
		"GitSavvy",
		"HexViewer",
		"HoogleSearch",
		"INI",
		"iOpener",
		"Jekyll",
		"Jinja2",
		"Keymaps",
		"Macroptimize",
		"MarkdownPreview",
		"Missing Palette Commands",
		"Move By Paragraph",
		"NSIS",
		"Open Finder",
		"Open URL",
		"Package Control",
		"Python 3",
		"RecentTabSort",
		"Search in Project",
		"SideBarEnhancements",
		"SourceTree",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-bandit",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeREPL",
		"SyncedSideBar",
		"Terminal",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Transpose Word"
	]
}
