{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"__pycache__/**"
	],
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"find_selected_text": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_angle": true,
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wrap_width": 100,
	"bold_folder_labels": true,
	"draw_white_space": "selection",
	"show_line_endings": true,
	"show_encoding": true,
	"trim_trailing_white_space_on_save": true,
	"font_size": 12,
}
