{
  "add_to_PATH": [
    "~/.local/bin",
    "~/Library/Haskell/bin/"
  ],

  // Add my custom completions, too!
  "add_default_completions": true,

  "ghc_opts": [
    "-fno-warn-unused-binds",
    "-fno-warn-missing-signatures"
  ],

  "enable_auto_build": false,
  "enable_auto_check": true,
  "enable_auto_lint": true,

  "prettify_on_save": true,
  "prettify_executable": "stylish-haskell",
  // "prettify_executable": "hindent",
  // "hindent_options": [
  //   "--line-length", "100",
  //   "--indent-size", "2",
  //   "--sort-imports",
  // ],
}
