{
  "scope": "source.python",
  "completions": [
    {
      "trigger": "from\tfrom .. import ..", 
      "contents": "from ${1:module} import ${2:symbol}"
    },
    {
      "trigger": "I-sys\timport", 
      "contents": "import sys"
    },
    {
      "trigger": "I-ConfigParser\timport",
      "contents": "import ConfigParser"
    },
    {
      "trigger": "I-DocXMLRPCServer\timport",
      "contents": "import DocXMLRPCServer"
    },
    {
      "trigger": "I-HTMLParser\timport",
      "contents": "import HTMLParser"
    },
    {
      "trigger": "I-Queue\timport",
      "contents": "import Queue"
    },
    {
      "trigger": "I-SimpleXMLRPCServer\timport",
      "contents": "import SimpleXMLRPCServer"
    },
    {
      "trigger": "I-SocketServer\timport",
      "contents": "import SocketServer"
    },
    {
      "trigger": "I-__builtin__\timport",
      "contents": "import __builtin__"
    },
    {
      "trigger": "I-__future__\timport",
      "contents": "import __future__"
    },
    {
      "trigger": "I-_dummy_thread\timport",
      "contents": "import _dummy_thread"
    },
    {
      "trigger": "I-_markupbase\timport",
      "contents": "import _markupbase"
    },
    {
      "trigger": "I-_winreg\timport",
      "contents": "import _winreg"
    },
    {
      "trigger": "I-abc\timport",
      "contents": "import abc"
    },
    {
      "trigger": "I-argparse\timport",
      "contents": "import argparse"
    },
    {
      "trigger": "I-ast\timport",
      "contents": "import ast"
    },
    {
      "trigger": "I-asyncio\timport",
      "contents": "import asyncio"
    },
    {
      "trigger": "I-atexit\timport",
      "contents": "import atexit"
    },
    {
      "trigger": "I-builtins\timport",
      "contents": "import builtins"
    },
    {
      "trigger": "I-bz2\timport",
      "contents": "import bz2"
    },
    {
      "trigger": "I-cProfile\timport",
      "contents": "import cProfile"
    },
    {
      "trigger": "I-cgitb\timport",
      "contents": "import cgitb"
    },
    {
      "trigger": "I-collections\timport",
      "contents": "import collections"
    },
    {
      "trigger": "I-configparser\timport",
      "contents": "import configparser"
    },
    {
      "trigger": "I-contextlib\timport",
      "contents": "import contextlib"
    },
    {
      "trigger": "I-cookielib\timport",
      "contents": "import cookielib"
    },
    {
      "trigger": "I-copy_reg\timport",
      "contents": "import copy_reg"
    },
    {
      "trigger": "I-copyreg\timport",
      "contents": "import copyreg"
    },
    {
      "trigger": "I-csv\timport",
      "contents": "import csv"
    },
    {
      "trigger": "I-ctypes\timport",
      "contents": "import ctypes"
    },
    {
      "trigger": "I-datetime\timport",
      "contents": "import datetime"
    },
    {
      "trigger": "I-dbm_io\timport",
      "contents": "import dbm.io"
    },
    {
      "trigger": "I-dbm_ndbm\timport",
      "contents": "import dbm.ndbm"
    },
    {
      "trigger": "I-dbm _os\timport",
      "contents": "import dbm.os"
    },
    {
      "trigger": "I-dbm_struct\timport",
      "contents": "import dbm.struct"
    },
    {
      "trigger": "I-dbm_sys\timport",
      "contents": "import dbm.sys"
    },
    {
      "trigger": "I-dbm_whichdb\timport",
      "contents": "import dbm.whichdb"
    },
    {
      "trigger": "I-decimal\timport",
      "contents": "import decimal"
    },
    {
      "trigger": "I-difflib\timport",
      "contents": "import difflib"
    },
    {
      "trigger": "I-dummy_thread\timport",
      "contents": "import dummy_thread"
    },
    {
      "trigger": "I-dummy_threading\timport",
      "contents": "import dummy_threading"
    },
    {
      "trigger": "I-email\timport",
      "contents": "import email"
    },
    {
      "trigger": "I-faulthandler\timport",
      "contents": "import faulthandler"
    },
    {
      "trigger": "I-fractions\timport",
      "contents": "import fractions"
    },
    {
      "trigger": "I-functools\timport",
      "contents": "import functools"
    },
    {
      "trigger": "I-future_builtins\timport",
      "contents": "import future_builtins"
    },
    {
      "trigger": "I-hashlib\timport",
      "contents": "import hashlib"
    },
    {
      "trigger": "I-heapq\timport",
      "contents": "import heapq"
    },
    {
      "trigger": "I-hmac\timport",
      "contents": "import hmac"
    },
    {
      "trigger": "I-hotshot\timport",
      "contents": "import hotshot"
    },
    {
      "trigger": "I-html\timport",
      "contents": "import html"
    },
    {
      "trigger": "I-htmlentitydefs\timport",
      "contents": "import htmlentitydefs"
    },
    {
      "trigger": "I-http\timport",
      "contents": "import http"
    },
    {
      "trigger": "I-http_cookiejar\timport",
      "contents": "import http.cookiejar"
    },
    {
      "trigger": "I-importlib\timport",
      "contents": "import importlib"
    },
    {
      "trigger": "I-inspect\timport",
      "contents": "import inspect"
    },
    {
      "trigger": "I-io\timport",
      "contents": "import io"
    },
    {
      "trigger": "I-ipaddress\timport",
      "contents": "import ipaddress"
    },
    {
      "trigger": "I-itertools\timport",
      "contents": "import itertools"
    },
    {
      "trigger": "I-json\timport",
      "contents": "import json"
    },
    {
      "trigger": "I-logging\timport",
      "contents": "import logging"
    },
    {
      "trigger": "I-markupbase\timport",
      "contents": "import markupbase"
    },
    {
      "trigger": "I-md5\timport",
      "contents": "import md5"
    },
    {
      "trigger": "I-modulefinder\timport",
      "contents": "import modulefinder"
    },
    {
      "trigger": "I-msilib\timport",
      "contents": "import msilib"
    },
    {
      "trigger": "I-multiprocessing\timport",
      "contents": "import multiprocessing"
    },
    {
      "trigger": "I-new\timport",
      "contents": "import new"
    },
    {
      "trigger": "I-numbers\timport",
      "contents": "import numbers"
    },
    {
      "trigger": "I-optparse\timport",
      "contents": "import optparse"
    },
    {
      "trigger": "I-ossaudiodev\timport",
      "contents": "import ossaudiodev"
    },
    {
      "trigger": "I-pickletools\timport",
      "contents": "import pickletools"
    },
    {
      "trigger": "I-pkgutil\timport",
      "contents": "import pkgutil"
    },
    {
      "trigger": "I-platform\timport",
      "contents": "import platform"
    },
    {
      "trigger": "I-pydoc\timport",
      "contents": "import pydoc"
    },
    {
      "trigger": "I-queue\timport",
      "contents": "import queue"
    },
    {
      "trigger": "I-repr\timport",
      "contents": "import repr"
    },
    {
      "trigger": "I-reprlib\timport",
      "contents": "import reprlib"
    },
    {
      "trigger": "I-runpy\timport",
      "contents": "import runpy"
    },
    {
      "trigger": "I-secrets\timport",
      "contents": "import secrets"
    },
    {
      "trigger": "I-sets\timport",
      "contents": "import sets"
    },
    {
      "trigger": "I-shlex\timport",
      "contents": "import shlex"
    },
    {
      "trigger": "I-socketserver\timport",
      "contents": "import socketserver"
    },
    {
      "trigger": "I-spwd\timport",
      "contents": "import spwd"
    },
    {
      "trigger": "I-sqlite3\timport",
      "contents": "import sqlite3"
    },
    {
      "trigger": "I-ssl\timport",
      "contents": "import ssl"
    },
    {
      "trigger": "I-string_letters\timport",
      "contents": "import string.letters"
    },
    {
      "trigger": "I-string_lowercase\timport",
      "contents": "import string.lowercase"
    },
    {
      "trigger": "I-string_uppercase\timport",
      "contents": "import string.uppercase"
    },
    {
      "trigger": "I-stringprep\timport",
      "contents": "import stringprep"
    },
    {
      "trigger": "I-subprocess\timport",
      "contents": "import subprocess"
    },
    {
      "trigger": "I-sysconfig\timport",
      "contents": "import sysconfig"
    },
    {
      "trigger": "I-tarfile\timport",
      "contents": "import tarfile"
    },
    {
      "trigger": "I-textwrap\timport",
      "contents": "import textwrap"
    },
    {
      "trigger": "I-timeit\timport",
      "contents": "import timeit"
    },
    {
      "trigger": "I-tkinter\timport",
      "contents": "import tkinter"
    },
    {
      "trigger": "I-tracemalloc\timport",
      "contents": "import tracemalloc"
    },
    {
      "trigger": "I-typing\timport",
      "contents": "import typing"
    },
    {
      "trigger": "I-unittest\timport",
      "contents": "import unittest"
    },
    {
      "trigger": "I-urllib2\timport",
      "contents": "import urllib2"
    },
    {
      "trigger": "I-uuid\timport",
      "contents": "import uuid"
    },
    {
      "trigger": "I-warnings\timport",
      "contents": "import warnings"
    },
    {
      "trigger": "I-weakref\timport",
      "contents": "import weakref"
    },
    {
      "trigger": "I-winreg\timport",
      "contents": "import winreg"
    },
    {
      "trigger": "I-xmlrpc\timport",
      "contents": "import xmlrpc"
    },
    {
      "trigger": "I-xmlrpc_client\timport",
      "contents": "import xmlrpc.client"
    },
    {
      "trigger": "I-xmlrpc_server\timport",
      "contents": "import xmlrpc.server"
    },
  ]
}